{
  "name": "harrier_workflow_lambda",
  "version": "1.0.0",
  "main": "./src/index.js",
  "type": "module",
  "scripts": {
    "tsc": "tsc",
    "dev": "ts-node-dev index.ts",
    "lint": "eslint ."
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@eslint/js": "^9.14.0",
    "@stylistic/eslint-plugin": "^2.10.1",
    "@types/eslint__js": "^8.42.3",
    "@typescript-eslint/parser": "^8.13.0",
    "eslint": "^9.14.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.13.0"
  },
  "dependencies": {
    "@aws-sdk/client-ec2": "^3.683.0",
    "@aws-sdk/client-lambda": "^3.686.0",
    "@aws-sdk/client-ssm": "^3.682.0"
  }
}
